# API_Json_Pojo

./: .bash_profile.swp  pom.xml
src/main/java/com/: SerializeNSerializeComplexJson.java  SerializeNSerializeSimpleJson.java  UserAddress.java  UserNested.java  UserSimple.java
src/test/java/: SerializeNDeSerializeComplexJsonTest.java  SerializeNDeSerializeJsonTest.java  SerializeNSerializeJsonTest.java
